wc2.1_5m_bio_1
wc2.1_5m_bio_2
wc2.1_5m_bio_3
wc2.1_5m_bio_4
wc2.1_5m_bio_5
wc2.1_5m_bio_6
wc2.1_5m_bio_7
wc2.1_5m_bio_8
wc2.1_5m_bio_9
wc2.1_5m_bio_10
wc2.1_5m_bio_11
wc2.1_5m_bio_12
wc2.1_5m_bio_13
wc2.1_5m_bio_14
wc2.1_5m_bio_15
wc2.1_5m_bio_16
wc2.1_5m_bio_17
wc2.1_5m_bio_18
wc2.1_5m_bio_19
wc2.1_5m_elev
wc2.1_5m_prec_01
wc2.1_5m_prec_02
wc2.1_5m_prec_03
wc2.1_5m_prec_04
wc2.1_5m_prec_05
wc2.1_5m_prec_06
wc2.1_5m_prec_07
wc2.1_5m_prec_08
wc2.1_5m_prec_09
wc2.1_5m_prec_10
wc2.1_5m_prec_11
wc2.1_5m_prec_12
wc2.1_5m_srad_01
wc2.1_5m_srad_02
wc2.1_5m_srad_03
wc2.1_5m_srad_04
wc2.1_5m_srad_05
wc2.1_5m_srad_06
wc2.1_5m_srad_07
wc2.1_5m_srad_08
wc2.1_5m_srad_09
wc2.1_5m_srad_10
wc2.1_5m_srad_11
wc2.1_5m_srad_12
wc2.1_5m_tavg_01
wc2.1_5m_tavg_02
wc2.1_5m_tavg_03
wc2.1_5m_tavg_04
wc2.1_5m_tavg_05
wc2.1_5m_tavg_06
wc2.1_5m_tavg_07
wc2.1_5m_tavg_08
wc2.1_5m_tavg_09
wc2.1_5m_tavg_10
wc2.1_5m_tavg_11
wc2.1_5m_tavg_12
wc2.1_5m_tmax_01
wc2.1_5m_tmax_02
wc2.1_5m_tmax_03
wc2.1_5m_tmax_04
wc2.1_5m_tmax_05
wc2.1_5m_tmax_06
wc2.1_5m_tmax_07
wc2.1_5m_tmax_08
wc2.1_5m_tmax_09
wc2.1_5m_tmax_10
wc2.1_5m_tmax_11
wc2.1_5m_tmax_12
wc2.1_5m_tmin_01
wc2.1_5m_tmin_02
wc2.1_5m_tmin_03
wc2.1_5m_tmin_04
wc2.1_5m_tmin_05
wc2.1_5m_tmin_06
wc2.1_5m_tmin_07
wc2.1_5m_tmin_08
wc2.1_5m_tmin_09
wc2.1_5m_tmin_10
wc2.1_5m_tmin_11
wc2.1_5m_tmin_12
wc2.1_5m_vapr_01
wc2.1_5m_vapr_02
wc2.1_5m_vapr_03
wc2.1_5m_vapr_04
wc2.1_5m_vapr_05
wc2.1_5m_vapr_06
wc2.1_5m_vapr_07
wc2.1_5m_vapr_08
wc2.1_5m_vapr_09
wc2.1_5m_vapr_10
wc2.1_5m_vapr_11
wc2.1_5m_vapr_12
wc2.1_5m_wind_01
wc2.1_5m_wind_02
wc2.1_5m_wind_03
wc2.1_5m_wind_04
wc2.1_5m_wind_05
wc2.1_5m_wind_06
wc2.1_5m_wind_07
wc2.1_5m_wind_08
wc2.1_5m_wind_09
wc2.1_5m_wind_10
wc2.1_5m_wind_11
wc2.1_5m_wind_12
AWC_CLASS_AWC_CLASS_resampled
AWT_S_SOC_SUM_s_c_1_resampled
AWT_T_SOC_SUM_t_c_12_resampled
ISSOIL_ISSOIL_resampled
MU_GLOBAL_MU_GLOBAL_resampled
REF_DEPTH_REF_DEPTH_resampled
ROOTS_ROOTS_resampled
S_BULK_DEN_S_BULK_DEN_resampled
S_CEC_CLAY_S_CEC_CLAY_resampled
S_CLAY_S_CLAY_resampled
S_C_s_c_resampled
S_GRAVEL_S_GRAVEL_resampled
S_OC_S_OC_resampled
S_PH_H2O_S_PH_H2O_resampled
S_REF_BULK_S_REF_BULK_resampled
S_SAND_S_SAND_resampled
S_SILT_S_SILT_resampled
T_BULK_DEN_T_BULK_DEN_resampled
T_CEC_CLAY_T_CEC_CLAY_resampled
T_CLAY_T_CLAY_resampled
T_C_t_c_resampled
T_GRAVEL_T_GRAVEL_resampled
T_OC_T_OC_resampled
T_PH_H2O_T_PH_H2O_resampled
T_REF_BULK_T_REF_BULK_resampled
T_SAND_T_SAND_resampled
T_SILT_T_SILT_resampled
LON
LAT
